<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
    <style>
         body {
            padding-left: 40%;
            padding-right: 40%;
            color: #435ebe;
        }
        h2 {
            text-align: justify;
            font-family: "Segoe UI";
        }
        form {
            width: 100%;
        }
        input {
            padding-top: 10pt;
            padding-bottom: 10pt;
            width: inherit;
            border-radius: 5px;
        }
        div {
            width: 85%;
            padding-left: 15%;
            padding-right: 15%;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>
<body>
    <div style="padding-top: 1%; padding-left: 270%; width: inherit;"> 
        <button type="button" name="Login Button" style="width: 100px; height: 40px; text-align: center; border-radius: 5px; 
        font-weight: bold; border-radius: 7.5px; border-width: thin; font-weight: bold;">
            <a href="http://localhost:8000/login/admin" style="text-decoration: none; color: #435ebe;">Login</a>
        </button>
    </div>
    <h2>Register</h2>
    <form method="POST" action="">
        {% csrf_token %}

        {{form.full_name}} <br><br>
        {{form.email}} <br><br>
        {{form.username}} <br><br>
        {{form.password}} <br><br>
        {{form.phone_number}} <br>

        <span style="text-align: right; padding-left: 125px; font-family: sans-serif; font-size: 12px; color: grey;">(*) please use prefix 64</span>
        <br><br><br>

        <div> 
            <input type="submit" name="Create User" style="border-width: thin; font-weight: bold; cursor: pointer; border-radius: 7.5px; color: #435ebe;">
        </div>
    </form>
    <script>
        var form_fields = document.getElementsByTagName('input')
        form_fields[1].placeholder = "home name"
        form_fields[2].placeholder = "email"
        form_fields[3].placeholder = "username"
        form_fields[4].placeholder = "password"
        form_fields[1].style = "border-radius: 7.5px; border-color: #6c757d; border-width: 1px;"
        form_fields[2].style = "border-radius: 7.5px; border-color: #6c757d; border-width: 1px;"
        form_fields[3].style = "border-radius: 7.5px; border-color: #6c757d; border-width: 1px;"
        form_fields[4].style = "border-radius: 7.5px; border-color: #6c757d; border-width: 1px;"
        form_fields[5].style = "border-radius: 7.5px; border-color: #6c757d; border-width: 1px;"
        form_fields[4].type = "password"
        form_fields[5].type = "number"
        form_fields[5].placeholder = "home number"
    </script>
</body>
</html>

